{
  "name": "@rbxts/specium",
  "version": "1.2.2",
  "description": "A simple and flexible testing framework for Roblox",
  "main": "lib/init.luau",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecogumeta/rbx-specium.git"
  },
  "keywords": [
    "roblox",
    "roblox-ts",
    "rbxts",
    "testing",
    "luau"
  ],
  "author": "Cogu ( @thecogumeta )",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecogumeta/rbx-specium/issues"
  },
  "homepage": "https://github.com/thecogumeta/rbx-specium#readme",
  "peerDependencies": {
    "@rbxts/types": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
